# Spring_cloud_bank

./: .gitignore  README.md  docker-compose.dev.yml  package-lock.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: backend-ci.yml  deploy.yml  (+1 more)
Backend/: .dockerignore  ARCHITECTURE.md  README.md  SESSION_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
Backend/account-service/: Dockerfile  pom.xml
Backend/account-service/src/main/java/com/banking/account/config/: AccountConfig.java
Backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
Backend/account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  ReserveBalanceRequest.java  ReserveBalanceResponse.java  StatementResponse.java
Backend/account-service/src/main/java/com/banking/account/entity/: Account.java  BalanceReservation.java  Statement.java
Backend/account-service/src/main/java/com/banking/account/kafka/: AccountEventConsumer.java
Backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  BalanceReservationRepository.java  StatementRepository.java
Backend/account-service/src/main/java/com/banking/account/service/: AccountEventPublisher.java  AccountService.java  BalanceService.java  StatementService.java
Backend/api-gateway/: Dockerfile  pom.xml
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/java/com/banking/auth/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/banking/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
Backend/auth-service/src/main/java/com/banking/auth/entity/: Role.java  Session.java  User.java  UserRole.java
Backend/auth-service/src/main/java/com/banking/auth/kafka/: AuthEventPublisher.java
Backend/auth-service/src/main/java/com/banking/auth/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/banking/auth/service/: AuthService.java  JwtService.java  SessionService.java  UserService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/banking-common/: pom.xml
Backend/banking-common/src/main/java/com/banking/common/config/: JpaAuditingConfig.java
Backend/banking-common/src/main/java/com/banking/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
Backend/banking-common/src/main/java/com/banking/common/entity/: AuditableEntity.java  BaseEntity.java
Backend/banking-common/src/main/java/com/banking/common/exception/: BankingException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/banking-common/src/main/java/com/banking/common/kafka/: KafkaConfig.java  KafkaTopicConstants.java
Backend/banking-common/src/main/java/com/banking/common/resilience/: ResilienceConfig.java
Backend/banking-common/src/main/java/com/banking/common/security/: JwtTokenProvider.java  SecurityUtils.java
Backend/banking-common/src/main/java/com/banking/common/util/: DateUtils.java  IdGenerator.java
Backend/config-server/: Dockerfile  pom.xml
Backend/discovery-server/: Dockerfile  pom.xml
Backend/discovery-server/src/main/java/com/banking/discovery/: DiscoveryServerApplication.java
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
Backend/notification-service/src/main/java/com/banking/notification/dto/: NotificationEvent.java  NotificationRequest.java  NotificationResponse.java
Backend/notification-service/src/main/java/com/banking/notification/entity/: Notification.java  NotificationPreference.java
Backend/notification-service/src/main/java/com/banking/notification/kafka/: NotificationEventConsumer.java
Backend/notification-service/src/main/java/com/banking/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
Backend/notification-service/src/main/java/com/banking/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  SmsService.java  SmsServiceImpl.java
Backend/payment-service/: Dockerfile  pom.xml
Backend/payment-service/src/main/java/com/banking/payment/config/: PayOSConfig.java  PayOSProperties.java
Backend/payment-service/src/main/java/com/banking/payment/controller/: PaymentController.java  PaymentWebhookController.java
Backend/payment-service/src/main/java/com/banking/payment/dto/: PayOSCreateOrderRequest.java  PayOSCreateOrderResponse.java  PaymentLinkRequest.java  PaymentLinkResponse.java  WebhookPayload.java
Backend/payment-service/src/main/java/com/banking/payment/entity/: Payment.java
Backend/payment-service/src/main/java/com/banking/payment/exception/: PaymentException.java  WebhookValidationException.java
Backend/payment-service/src/main/java/com/banking/payment/kafka/: PaymentEventConsumer.java
Backend/payment-service/src/main/java/com/banking/payment/repository/: PaymentRepository.java
Backend/payment-service/src/main/java/com/banking/payment/service/: PayOSService.java  PaymentEventPublisher.java  PaymentService.java
Backend/payment-service/src/main/resources/: application.yml
Backend/transaction-service/: Dockerfile  pom.xml
Backend/transaction-service/src/main/java/com/banking/transaction/config/: TransactionConfig.java
Backend/transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java  TransferController.java
Backend/transaction-service/src/main/java/com/banking/transaction/dto/: TransactionResponse.java  TransferRequest.java  TransferResponse.java
Backend/transaction-service/src/main/java/com/banking/transaction/entity/: SagaState.java  Transaction.java
Backend/transaction-service/src/main/java/com/banking/transaction/kafka/: PaymentEventConsumer.java  TransactionEventConsumer.java
(+53 files in other folders)
